@use "../../../styles" as styles

@include styles.scrollbars

:host
  color: styles.$algore-white

.card
  margin-top: styles.$algore-margin
  margin-bottom: styles.$algore-margin
  border: none

.subheadline
  text-transform: uppercase
  font-weight: light
  margin: 0

.card-header
  position: relative
  background: styles.$algore-lt-grey
  border-radius: styles.$algore-border-radius styles.$algore-border-radius 0 0
  display: inline-block
  padding: 1em

  &:before
    content: ''
    position: absolute
    top: 0.9em
    top: calc(0.9em - 1px)
    height: 1.6em
    width: 0.8em
    background: white
    left: -2px
    border-radius: 0 1em 1em 0
    border-left-color: white
    
  p 
    display: inline-block
    font-size: styles.$font-small  
    font-weight: light
    margin: 0

    &.date
      float: left
   
    &.index
      float: right   

.card-body
  background: styles.$algore-dk-blue
  border-radius: 0 0 styles.$algore-border-radius styles.$algore-border-radius

  .front-side

  .back-side
    overflow-y: scroll
    font-size: styles.$font-small  
    max-height: 200px

  .confidence    
    color: #3BCBB2
  
  button
        background-color: styles.$algore-white
        color: styles.$algore-pink
        border: 2px solid styles.$algore-pink
        border-radius: styles.$algore-border-radius
        float: right
        font-size: styles.$font-small
