/* You can add global styles to this file, and also import other style files */

@font-face 
  font-family: 'Quicksand'
  src: url('assets/fonts/Quicksand/Quicksand-VariableFont_wght.ttf') format("truetype-variations")

@font-face 
  font-family: 'WorkSans'
  src: url('assets/fonts/Work_Sans/WorkSans-VariableFont_wght.ttf') format("truetype-variations")

/* BORDER */
$algore-border-radius: 1em

/* COLOR */
$algore-white: #fff
$algore-bg: #f9fafd
$algore-lt-grey: #c4c4c4
$algore-dk-grey: #767983
$algore-lt-blue: #0969da
$algore-dk-blue: #303544
$algore-pink: #ef5da8
$algore-green: #3bbcb2
$algore-yellow: #f4de51
$algore-black: #000

/* FONT */
$font-large: 1.125rem          /* 18px */
$font-regular: 1rem            /* 16px */
$font-medium: 0.875rem         /* 14px */
$font-small: 0.8125rem         /* 13px */
$font-extra-small: .625rem     /* 10px */
$font-body: WorkSans
$font-headings: Quicksand

/* MARGIN */
$algore-margin: .7em

body
  background: $algore-bg
  font-family: $font-body 
  font-size: 13px !important
 
h1, 
h2,
h3,
h4,
h5,
h6
  font-family: $font-headings
  font-style: normal

.quicksand
  font-family: Quicksand
  font-size: $font-medium
  font-variation-settings: 'wght' 800

.work-sans
  font-family: WorkSans
  font-size: $font-small

/* MIXINS */

@mixin dropdowns
  .dropdown-menu
    font-size: $font-small

@mixin tickets

  .accordion-column-names
    font-size: $font-small
    color: $algore-dk-blue
    margin: auto

  .accordion-item
    border: none
    margin-bottom: 1px

  .ticket-details,
  .classification
    font-size: $font-small

  .accordion-body,
  .ticket-details

    .row
      margin: auto

  .assignee
    cursor: pointer
    color: inherit
    background: transparent
    border: none
    font-size: $font-small  
    font-weight: light

  .assignee:before
    font-family: "Font Awesome 5 Free"
    content: "\f007"
    display: inline-block
    padding-right: 3px

  .customer
    display: block
    font-size: $font-small  
    margin-bottom: .5em

  .customer:before
    font-family: "Font Awesome 5 Free"
    content: "\f075"
    display: inline-block
    padding-right: 3px

  .category,
  .confidence,
  .priority
    font-size: $font-medium
    font-weight: bold

  .confidence    
    color: mix($algore-green, $algore-yellow, 60%)    

  .date
    color: $algore-white !important

  .index
    color: $algore-white !important

  .status 
    font-size: $font-regular
    color: $algore-dk-blue

    &.status-new:before
      font-family: "Font Awesome 5 Free"
      content: "\f111"
      display: inline-block
      padding-right: 3px
      font-weight: 900
      padding: 0
    
    &.status-in-progress:before
      font-family: "Font Awesome 5 Free"
      content: "\f059"
      display: inline-block
      padding-right: 3px
      font-weight: 900
      padding: 0

    &.status-done:before
      font-family: "Font Awesome 5 Free"
      content: "\f058"
      display: inline-block
      padding-right: 3px
      font-weight: 900
      padding: 0

  .topic
    font-size: $font-small 

  .subtopic
    font-size: $font-small   
  
  .message
    font-size: $font-small     

@mixin fa-icons-btns

  .btn-highlight
    background-color: $algore-yellow

  button.accordion-button:after,
  button.dropdown-toggle:after
    background-image: none  
    font-family: "Font Awesome 5 Free"
    font-style: normal
    font-weight: bold
    content: "\f078"
    display: inline-block
    width: auto
    height: auto
    margin-left: .3rem
    border: 0
    vertical-align: 0
  
  .help
   font-style: italic

  .help:before
    font-family: "Font Awesome 5 Free"
    font-style: normal
    font-weight: bold
    content: "\f059"
    display: inline-block
    padding-right: 3px

  button:focus
    outline:0 !important

  button.active
    border-bottom: 3px solid $algore-dk-blue
    border-radius: 0px

  button span
    background-color: $algore-white
    color: $algore-dk-blue
    font-size: 1.5rem

@mixin scrollbars
    ::-webkit-scrollbar
      width: 5px
      border-radius: 10px
      background-color: black

    ::-webkit-scrollbar-thumb
      border-radius: 10px
      background-color: white

    ::-webkit-scrollbar-track
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
      border-radius: 10px
      background-color: black

@mixin switches
    .switch
      position: relative
      display: inline-block
      width: 2.7em
      height: 1.8em

    .switch input 
      opacity: 0
      width: 0
      height: 0

    .slider 
      position: absolute
      cursor: pointer
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: $algore-dk-grey
      -webkit-transition: .4s
      transition: .4s

    .slider:before 
      position: absolute
      content: ""
      height: 1.8em
      width: 1.8em
      background-color: $algore-yellow
      -webkit-transition: .4s
      transition: .4s

    input:checked + .slider:before 
      -webkit-transform: translateX(0rem)
      -ms-transform: translateX(0rem)
      transform: translateX(0rem)

    input:not(checked) + .slider:before 
      -webkit-transform: translateX(0.9em)
      -ms-transform: translateX(0.9em)
      transform: translateX(0.9em)

    .slider.round 
      border-radius: 1em 

    .slider.round:before 
      border-radius: 50%
